spring.datasource.url=jdbc:mysql://localhost:3306/filemanager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.application.name=file_manager

server.port=8080

file.storage.location= fileStorage
spring.servlet.multipart.enabled = true
spring.servlet.multipart.location=temp
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 20MB

logging.level.root=INFO
logging.level.com.example=TRACE
logging.file.path=.

management.endpoint.health.show-details = always
management.endpoints.web.exposure.include=*


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwtSecret= secret
jwtExpirationMs= 86400000



