# FileManager

./: README.md
BackEnd/ICU_Sign_In/: pom.xml
BackEnd/ICU_Sign_In/src/main/java/com/example/demo/: IcuSignInApplication.java
BackEnd/ICU_Sign_In/src/main/java/com/example/demo/JWT/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  RoleRepository.java  SecurityConfigurer.java  SignupRequest.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
BackEnd/ICU_Sign_In/src/main/java/com/example/demo/User/: UserController.java  UserRepository.java  UserServices.java
BackEnd/ICU_Sign_In/src/main/java/com/example/demo/file/: FileStorageService.java  FileUploadResponse.java  UploadDownloadWithFileSystemController.java
BackEnd/ICU_Sign_In/src/main/java/com/example/demo/fileDB/: FileController.java  FileRepository.java  FileServices.java  FileUploadResponse.java  ResourceNotFoundException.java  UploadDownloadWithDatabaseController.java
BackEnd/ICU_Sign_In/src/main/java/com/example/demo/groups/: GroupController.java  GroupRepository.java
BackEnd/ICU_Sign_In/src/main/java/com/example/demo/model/: ERole.java  FileDocument.java  FileHistory.java  Groups.java  Role.java  User.java
BackEnd/ICU_Sign_In/src/main/java/com/example/demo/report/: ReportRepository.java  reportController.java
BackEnd/ICU_Sign_In/src/main/resources/: application.properties
BackEnd/ICU_Sign_In/src/test/java/com/example/demo/: IcuSignInApplicationTests.java
FrontEnd/react-jwt-auth-master/: package-lock.json  package.json
FrontEnd/react-jwt-auth-master/src/: App.js
FrontEnd/react-jwt-auth-master/src/components/: add-file-to-group.component.js  add-group.component.js  add-user-to-group.component.js  checkbox.component.js  delete-file.component.js  delete-user-from-group.component.js  download.component.js  file-download.component.js  file-upload.component.js  files_in-group.component.js  groups.component.js  register.component.js  report.component.js  shared-files.component.js
FrontEnd/react-jwt-auth-master/src/services/: auth-header.js  auth.service.js  file.service.js  group.service.js  user.service.js
